# quotes

## iZombie - Staffel 2, Folge 12

```
Hör's dir erst einmal im Kopf an, bevor du es laut sagst
```

## Erobique & Jacques Palminger – Songs For Joy - Wann strahlst du?

```
Ich liebe die, die Staunen können.
Über die Blume auf dem Schrott.
```

## [Stev Leibelt - 2016-10-15](https://stev.leibelt.de)

```
Du bestimmst deine Welt.
```

## Andreas Brandhorst - Das Schiff - Kapitel 76

```
Ziel und Zweck sind subjektiver Natur, wohnten in den Gedanken und Umstellungen des Resultats.
```

## Missing :-(

```
Trauert nicht um mich, ich falle als Sternschnuppe ins nächste Leben.
```

## Polnisches Sprichwort

```
Die Irrtümer des Arztes,
sind mit Erde zugedeckt.
```

## supposed said by Mark Zuckerberg somewhen 2016-10-19

```
We care deeply about diversity. That's easy to say when it means standing up for ideas you agree with. It's a lot harder when it means standing up for the rights of people with different viewpoints to say what they care about. That's even more important.
```

## [fefe](https://blog.fefe.de/?ts=a6fa0fbc)

```
[...] weil ich hier schon mehrfach meine Hoffnung geäußert habe, dass man auch stramme Ideologen nicht ausgrenzen sollte, sondern mit ihnen reden sollte, weil man sie möglicherweise umstimmen kann. Wie hoch die Wahrscheinlichkeit dafür ist, darüber kann man streiten. Aber wenn man sie ausgrenzt, ist die Wahrscheinlichkeit Null.
```

## JK from JL

```
Ich hab noch nie etwas so hart conflicten sehen
```

## Unknown

```
[ ] mine
[ ] yours
[x] ours
```
## Bintia - B.I.N.T.I.A

```
Es ist leicht sich das Leben schwer zu machen.
Es ist schwer sich das Leben leicht zu machen.
```

## Unknown

```
Es ist leicht etwas zu zerstören.
Es ist schwer etwas aufzubauen.

## Walter Moers

```
Es ist leicht, etwas zu beginnen.
Aber es ist schwer, etwas zu Ende zu bringen.
```

# links

* http://gutezitate.com/
```

## Sebastian Kneipp

```
Der Kopf kühl, die Füße warm.
Das macht den besten Doktor arm.
 ```

## MD from JL (2016-12-21)

```
Das Unkraut bin doch eher ich.
Du bist vielmehr der Bambushalm, der sich störisch jedem noch so wildem Sturm widersetzt.
```

## [Wem nützt es](https://weltnetz.tv/video/1001-wem-nuetzt-es)

Ich finde, erst wenn man alle drei Fragen zufriedenstellend mit "ja" beantworten, sollte man es machen.

```
Nutzt es den Menschen?
Nutzt es der Umwelt?
Nutzt es dem globalen Frieden?
```

## The Open Origanization: Igniting Passion and Performance by Jim Whitehurst (Page 156)

```
Discovered logic is more powerful than delivered logic.
```

## SL from JL (2017-01-25)

```
microsoft outlook is supporting getting tourette.
```

## The Internet

```
#@see https://duckduckgo.com/?q=there+is+no+cloud.+it%27s+just+someone+else%27s+computer&t=ffab&ia=web
There is no cloud. It's just someone else's computer.
```

## Yonatan Zunger

```
#@see https://extranewsfeed.com/tolerance-is-not-a-moral-precept-1af7007d6376
[Tolerance] is an agreement to live in peace, not an agreement to be peaceful no matter the conduct of others. A peace treaty is not a suicide pact.
```

## Kevlin Henney (#OOP2017)

```
If you think good architecture is expensive, try bad architecture.
```

## JL from JL (2017-03-27)

```
Denk fester!
```

## The Internet

```
Hy, just take time for her and
Hi Bennys! Nimm dir Zeit für Sie und mit ihr viel zu unternehmen! Geht den Weg durch die Durststrecke gemeinsam! Solltest Du einen eigenen Weg einschlagen, auch wenn sie das gerade so sagt, kann der Rückweg ggfs. Schwer oder gar nicht begehbar sein! Lass sie nicht alleine und geht auf die Gründe ein! Das ist eine Partnerschaft! Viel Erfolg und gerne tauschen wir und aus! Du wirst das regeln! VG

 Mir scheint es so, dass ihre Schilderung ein Hilferuf ist. Sie macht Sex, ohne zu wollen. Also was will sie??? Sie will dich!

Mach doch mal eure Sexzeiten "ohne". Einfach nur streicheln, kuscheln, mit ihr gemütlich erzählen ... ihr ganz viel körperliche Zuneigung geben. Beim Bad den Rücken schrubben, danach die Haare bürsten, das Frühstück richten, Überraschungen ausdenken ... und vielleicht mal zum Date einladen ... und ganz viel Geduld ...
```

## The Internet

```
While the loser of a fight with knives is dying on the street, the winner is dying in the ambulance
```
